<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".intro.IntroActivity">

    <ImageView
        android:id="@+id/app_logo_img_view"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/shopping_transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo_img_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".intro.IntroActivity">

        <Button
            android:id="@+id/shopping"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_rounded_white"
            android:drawableStart="@drawable/ic_shopping_cart"
            android:onClick="goShoppingHomeScreen"
            android:padding="16dp"
            android:text="Shopping Now!!"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_rounded_color_accent"
            android:onClick="onAdvertiserLoginClicked"
            android:text="Advertiser? Login Now"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/register"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_rounded_color_accent"
            android:onClick="onRegisterAdvertiserClicked"
            android:text="Register As Advertiser"
            android:textColor="@android:color/white" />


    </LinearLayout>

</RelativeLayout>