<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/category_imageview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shoes_category" />

    <TextView
        android:id="@+id/category_name_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:fontFamily="@font/asap"
        android:gravity="center"
        android:text="Shoes"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_marginTop="1dp"/>

</LinearLayout>